MAb	ANTI
IgG	ANTI
IgM	ANTI
rituximab	ANTI
infliximab	ANTI
RBC	CELL
HUVEC	CELL
BAEC	CELL
VSMC	CELL
SMC	CELL
PC12	CLNE
CHO	CLNE
HeLa	CLNE
Jurkat	CLNE
COS	CLNE
asthma	DISE
hepatitis	DISE
tuberculosis	DISE
HIV	DISE
malaria	DISE
acetylcholine	DRUG
carbachol	DRUG
heparin	DRUG
penicillin	DRUG
tetracycline	DRUG
kinase	FUNC
ligase	FUNC
acetyltransferase	FUNC
helicase	FUNC
binding	FUNC
Leiden	MUTN
C677T	MUTN
C282Y	MUTN
35delG	MUTN
null	MUTN
p53	PROT
actin	PROT
collagen	PROT
albumin	PROT
IL-6	PROT
anemia	SIGN
hypertension	SIGN
hyperglycemia	SIGN
fever	SIGN
cough	SIGN
lymphoma	TUMR
sarcoma	TUMR
melanoma	TUMR
neuroblastoma	TUMR
osteosarcoma	TUMR
