ANTI	MAb
ANTI	IgG
ANTI	IgM
ANTI	rituximab
ANTI	infliximab
CELL	RBC
CELL	HUVEC
CELL	BAEC
CELL	VSMC
CELL	SMC
CLNE	PC12
CLNE	CHO
CLNE	HeLa
CLNE	Jurkat
CLNE	COS
DISE	asthma
DISE	hepatitis
DISE	tuberculosis
DISE	HIV
DISE	malaria
DRUG	acetylcholine
DRUG	carbachol
DRUG	heparin
DRUG	penicillin
DRUG	tetracycline
FUNC	kinase
FUNC	ligase
FUNC	acetyltransferase
FUNC	helicase
FUNC	binding
MUTN	Leiden
MUTN	C677T
MUTN	C282Y
MUTN	35delG
MUTN	null
PROT	p53
PROT	actin
PROT	collagen
PROT	albumin
PROT	IL-6
SIGN	anemia
SIGN	hypertension
SIGN	hyperglycemia
SIGN	fever
SIGN	cough
TUMR	lymphoma
TUMR	sarcoma
TUMR	melanoma
TUMR	neuroblastoma
TUMR	osteosarcoma
